/*
BACKUP DATABASE [StackOverflow2010] TO  
DISK = N'G:\BKUPstackoverflow2010_new\stackoverflow2010_bak1' 
,DISK = N'G:\BKUPstackoverflow2010_new\stackoverflow2010_bak2'
,DISK = N'G:\BKUPstackoverflow2010_new\stackoverflow2010_bak3'
,DISK = N'G:\BKUPstackoverflow2010_new\stackoverflow2010_bak4'
,DISK = N'G:\BKUPstackoverflow2010_new\stackoverflow2010_bak5'
,DISK = N'G:\BKUPstackoverflow2010_new\stackoverflow2010_bak6'
--,DISK = N'G:\BKUPstackoverflow2010\stackoverflow2010_bak7'
--,DISK = N'G:\BKUPstackoverflow2010\stackoverflow2010_bak8'
--,DISK = N'G:\BKUPstackoverflow2010\stackoverflow2010_bak9'
--,DISK = N'G:\BKUPstackoverflow2010\stackoverflow2010_bak10'
WITH NOFORMAT, NOINIT,  
NAME = N'StackOverflow2010-Full Database Backup', COMPRESSION, 
SKIP, NOREWIND, NOUNLOAD,  STATS = 10, CHECKSUM


GO
/*

/*
 
/*
USE [master]
RESTORE DATABASE [StackOverflow2010] 
FROM  
DISK = N'G:\BKUPstackoverflow2010\stackoverflow2010_bak1',  
DISK = N'G:\BKUPstackoverflow2010\stackoverflow2010_bak2',  
DISK = N'G:\BKUPstackoverflow2010\stackoverflow2010_bak3',  
DISK = N'G:\BKUPstackoverflow2010\stackoverflow2010_bak4',  
DISK = N'G:\BKUPstackoverflow2010\stackoverflow2010_bak5',  
DISK = N'G:\BKUPstackoverflow2010\stackoverflow2010_bak6',  
DISK = N'G:\BKUPstackoverflow2010\stackoverflow2010_bak7' 
WITH  FILE = 1,  MOVE N'StackOverflow2010' 
TO N'G:\StackOverflow2010.mdf',  NOUNLOAD,  STATS = 5
,maxtransfersize = 4194302, buffercount = 500
---
--Drop database stackoverflow2010
USE [master]
Restore database [StackOverflow2010]
FROM 
DISK = N'E:\FullBackup\stackoverflow2010'
WITH  FILE = 1,  MOVE N'StackOverflow2010' 
TO N'G:\StackOverflow2010.mdf',  NOUNLOAD,  STATS = 5

,maxtransfersize = 4194302, buffercount = 400

---
BACKUP DATABASE [StackOverflow2010] 
TO  DISK = N'E:\FullBackup\stackoverflow2010' WITH NOFORMAT, NOINIT,  
NAME = N'StackOverflow2010-Full Database Backup', 
SKIP, NOREWIND, NOUNLOAD,  STATS = 10
,maxtransfersize = 4194302, buffercount = 400
GO

 
